# hearthstone-battlegrounds

./: .editorconfig  .travis.yml  BattlegroundCalculator.sln  README.md
BattlegroundCalculator/: BattlegroundBoard.cs  BattlegroundCalculator.csproj  BattlegroundSimulation.cs  Calculator.cs  CalculatorDisplay.xaml  CalculatorDisplay.xaml.cs  CalculatorPlugin.cs  GlobalSuppressions.cs  packages.config
BattlegroundCalculator/Cards/: BasicSummonDeathrattleCard.cs  BattlegroundCard.cs  DeathrattleBattlegroundCard.cs  FiendishServantCard.cs  GhastcoilerCard.cs  GoldrinnCard.cs  KaboomBotCard.cs  KangorsCard.cs  KingBagurgleCard.cs  NadinaCard.cs  PilotedShredderCard.cs  RatPackCard.cs  SelflessHeroCard.cs  SneedsCard.cs  SpawnOfNzothCard.cs  TheBeastCard.cs  UnstableGhoulCard.cs
BattlegroundCalculator/Properties/: AssemblyInfo.cs
BattlegroundCalculator/Utils/: Utils.cs
BattlegroundCalculatorTests/: BattlegroundBoardTests.cs  BattlegroundCalculatorTests.csproj  BattlegroundSimulationTests.cs  GlobalSuppressions.cs
